# Proyecto-Reumatolog-a-Dra.-Marisol-Cordero-Vega

./: BASE_DATOS.sql  Proyecto_Final_CentroMedico.sln
Proyecto_Final_CentroMedico/: Program.cs  Proyecto_Final_CentroMedico.csproj  appsettings.json
Proyecto_Final_CentroMedico/Controllers/: BitacoraController.cs  CitaController.cs  ExpedienteController.cs  HomeController.cs  LoginController.cs  PagosController.cs  RolController.cs  UsuarioController.cs
Proyecto_Final_CentroMedico/Models/: ErrorViewModel.cs
Proyecto_Final_CentroMedico/Properties/: launchSettings.json
Proyecto_Final_CentroMedico/Recursos/: Utilidades.cs
Proyecto_Final_CentroMedico/Servicios/Contrato/: IUsuarioService.cs
Proyecto_Final_CentroMedico/Servicios/Implementacion/: UsuarioService.cs
Proyecto_Final_CentroMedico/Views/: _ViewImports.cshtml
Proyecto_Final_CentroMedico/Views/Bitacora/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Proyecto_Final_CentroMedico/Views/Cita/: Index.cshtml
Proyecto_Final_CentroMedico/Views/Expediente/: Crear.cshtml  Dashboard.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Proyecto_Final_CentroMedico/Views/Home/: Index.cshtml  Login.cshtml  SeccionInformativa.cshtml
Proyecto_Final_CentroMedico/Views/Login/: IniciarSesion.cshtml
Proyecto_Final_CentroMedico/Views/Pagos/: Buscar.cshtml  Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Proyecto_Final_CentroMedico/Views/Rol/: Crear.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Proyecto_Final_CentroMedico/Views/Shared/: _Layout.cshtml
Proyecto_Final_CentroMedico/Views/Usuario/: Crear.cshtml  Delete.cshtml  Editar.cshtml  Index.cshtml
Proyecto_Final_CentroMedico/wwwroot/css/: Citas.css  Index.css  Login.css  estilo_SeccionInformativa_1.css  estilo_SeccionInformativa_2.css  panel.css  site.css  style_detalles.css  style_expedientes_crud.css  style_expedientes_index.css  style_pagos_crud.css  style_rol_crud.css  (+4 more)
(+66 files in other folders)
